<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>

    <style>

    * {
       box-sizing: border-box;
       padding: 0;
       margin: 0;
      }

      body {
        /* background-color: #344a72; */
        background-image: url("./images/keagan-henman-wr3UowOZPt0-unsplash.jpg");
        background-size: cover;
        background-position: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #fff;
        line-height: 1.8rem;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
        
      }

      .form-wrap {
        background-color: #fff;
        padding: 15px 25px;
        border-radius: 5px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px;
        color: #666;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: #ddd 1px solid;
      }

      .form-wrap button {
        width: 100%;
        display: block;
        background-color: #49c1a2;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        color: #ddd;
        border: 1px #ddd solid;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 15px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }

    </style>
</head>
<body>

    <div id="container">
        <div class="form-wrap">
            <h1>Sign-Up</h1>
            <p>It's free only takes a minute</p>

            <form action="#">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name">
                </div>

                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="firstName" id="email">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>

                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2">
                </div>

                <button type="submit" class="btn">Sign Up</button>

                <p class="bottom-text">By Clicking Sign-Up button you agree to our
                    <a href="#">Terms and Conditions</a> &
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Log-In here</a></p>
            <p>Made with Love by <a href="https://banerjeeprayas.github.io/">&copy; Prayas Banerjee</a></p>
        </footer>
    </div>
    
</body>
</html>